- name: Join Docker Swarm
  hosts: clusters

  tasks:
    - include_vars: ../../vars.yml

    - name: Leave the swarm
      command: docker swarm leave --force
      ignore_errors: yes

    - name: Copy swarm join token file to remote host
      copy:
        src: "{{ repo_dir }}/swarm_join_token.txt"
        dest: /tmp/swarm_join_token.txt
      become: true
      become_user: root

    - name: Get the join command
      command: cat /tmp/swarm_join_token.txt
      register: swarm_join_command

    - name: Join the swarm
      command: "{{ swarm_join_command.stdout }}"
      become: true
      become_user: root